{
  "name": "task",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "vite": "^4.1.0"
  },
  "description": "To initialize this project use the command - npm init\r <br/>\r And to run in local environment use - npm run dev",
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohit-shinde-26/To_Do_app_ReactJs.git"
  },
  "author": "Rohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohit-shinde-26/To_Do_app_ReactJs/issues"
  },
  "homepage": "https://github.com/rohit-shinde-26/To_Do_app_ReactJs#readme"
}
